# spring-cloud

./: .gitignore  README.md  pom.xml
microservicecloud-admin/: pom.xml
microservicecloud-admin/src/java/com/wcw/admin/: AdminServerApplication.java
microservicecloud-admin/src/resources/: application.properties
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/wcw/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/wcw/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-api/src/main/resources/: application.properties
microservicecloud-consumer80/: pom.xml
microservicecloud-consumer80/src/main/java/com/wcw/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer80/src/main/java/com/wcw/springcloud/: Consumer80_App.java
microservicecloud-consumer80/src/main/java/com/wcw/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer80/src/main/java/com/wcw/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer80/src/main/resources/: application.properties  application.yml
microservicecloud-elasticjob/: pom.xml
microservicecloud-elasticjob/src/main/java/com/wcw/job/ShopSyncJob/: ShopSyncJob.java  TaskConfigure.java
microservicecloud-elasticjob/src/main/java/com/wcw/job/ShopSyncJob/config/: ElasticJobAutoConfiguration.java  ElasticJobBuilder.java  ElasticJobProperties.java
microservicecloud-eureka01/: pom.xml
microservicecloud-eureka01/src/main/java/com/wcw/springcloud/: EurekaServer01_App.java
microservicecloud-eureka02/: pom.xml
microservicecloud-eureka02/src/main/resources/: application.yml
microservicecloud-eureka02/src/test/java/com/wcw/springcloud/: Eureka02ApplicationTests.java
microservicecloud-eureka03/: pom.xml
microservicecloud-eureka03/src/main/java/com/wcw/springcloud/: Eureka03Application.java
microservicecloud-eureka03/src/main/resources/: application.yml
microservicecloud-eureka03/src/test/java/com/wcw/springcloud/: Eureka03ApplicationTests.java
microservicecloud-eureka6001/: pom.xml
microservicecloud-eureka6002/: pom.xml
microservicecloud-eureka6002/src/main/java/com/wcw/springcloud/: Eureka02Application.java
microservicecloud-eureka6003/: pom.xml
microservicecloud-gateway/: pom.xml
microservicecloud-gateway/src/main/java/com/wcw/demo/: GatewayApplication.java
microservicecloud-gateway/src/main/java/com/wcw/demo/config/: MyConfig.java  RefreshRouteLocator.java
microservicecloud-gateway/src/main/java/com/wcw/demo/controller/: UserController.java  VehicleController.java
microservicecloud-gateway/src/main/java/com/wcw/demo/filter/: GatewayRoutesRefresher.java  MyAddRequestParameterGatewayFilterFactory.java  MyTokenFilter.java  RealPath.java
microservicecloud-gateway/src/main/java/config/: MyConfig.java  RefreshRouteLocator.java
microservicecloud-gateway/src/main/java/controller/: UserController.java  VehicleController.java
microservicecloud-gateway/src/main/java/filter/: GatewayRoutesRefresher.java  MyAddRequestParameterGatewayFilterFactory.java  MyTokenFilter.java  RealPath.java
microservicecloud-gateway/src/main/resources/: application.yml
microservicecloud-rabbitmq/: pom.xml
microservicecloud-rabbitmq/src/main/java/com/wcw/mq/: GlobalConstant.java
microservicecloud-rabbitmq/src/main/java/com/wcw/mq/shopsync/: RabbitMQConfig.java  ShopSyncConsumer.java
microservicecloud-rabbitmq/src/main/resources/: application.properties
microservicecloud-service-7001/: pom.xml
microservicecloud-service-7001/src/main/java/com/wcw/springcloud/: ServiceProvider7001_App.java
microservicecloud-service-7001/src/main/java/com/wcw/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-service-7002/: pom.xml
microservicecloud-service-7002/src/main/java/com/wcw/springcloud/: ServiceProvider7002_App.java
microservicecloud-service-7002/src/main/java/com/wcw/springcloud/controller/: DeptController.java
microservicecloud-service-7002/src/main/java/com/wcw/springcloud/dao/: DeptDao.java
microservicecloud-service-7002/src/main/resources/: application.yml
microservicecloud-service-8001/: pom.xml
microservicecloud-service-8001/src/main/java/com/wcw/springcloud/: DeptProvider8001_App.java  ServiceProvider8001_App.java
microservicecloud-service-8001/src/main/resources/: application.yml
microservicecloud-service-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-service-8002/src/main/java/com/wcw/springcloud/: ServiceProvider8002_App.java
microservicecloud-service-hystrix-7003/: pom.xml
microservicecloud-service-hystrix-7003/src/main/java/com/wcw/springcloud/: ServiceProviderHystrix7003_App.java  ServiceProviderHystrix8003_App.java
microservicecloud-service-hystrix-7003/src/main/java/com/wcw/springcloud/controller/: DeptController.java
microservicecloud-service-hystrix-7003/src/main/resources/: application.yml
microservicecloud-service-hystrix-7003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-service-hystrix-8003/: pom.xml
microservicecloud-service-hystrix-8003/src/main/java/com/wcw/springcloud/service/: DeptService.java
microservicecloud-service-hystrix-8003/src/main/resources/: application.yml
