## rabbitmq
spring.rabbitmq.host=172.16.20.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=itsme999
spring.rabbitmq.virtual-host=/dev

# rabbitmq\u6d88\u606f\u786e\u8ba4
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


#elastic
elastic.job.zk.zkConnectString=true
elastic.job.zkConnectString=172.16.20.171:2181
elastic.job.zkBasePath=enterprise/elastic-job
job.pinganshopsyncjob.cron=*/5 * * * * ?